# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = simple_seloger.settings

[scrapyd]
application = herokuify_scrapyd.app.application

[deploy:local]
url = https://sleepy-falls-88061.herokuapp.com/
project = simple_seloger
